<!DOCTYPE html>
<html>
<head>
	<title>Web Under Maintenance</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.header{
			background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(perbaikan.jpg);
			height: 100vh;
			background-position: center;
			background-size: cover;
		}
		.text{
			top: 50%;
			left: 50%;
			position: absolute;
			transition: translate(-50%, -50%);
			color: #fff;
			text-align: center;

		}
		h1{
			font-size: 60px;
			letter-spacing: 15px;
		}
		hr{
			width: 50%;
			margin: 30px auto;
			border: 1.5px solid #fff;
		}
	</style>
</head>
<body>
	<div class="header">
		<div class="text">
			<p>Im Sorry</p>
			<h1>Web Under Maintenance</h1>
			<hr>
			<p id="launch"></p>
		</div>
	</div>
</body>
</html>